<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicController.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldLineCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FieldStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NodeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NodeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/TimeGetTest.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>