<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldLineCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FieldStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NodeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NodeController.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>